@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Karla", sans-serif;
}

body {
     background: #efeeee;
}

a {
     color: #efeeee;
     text-decoration: none;
}

a:hover {
     text-decoration: none;
     color: #ffffff;
}

.w-100 {
     width: 100%;
}

.h-100 {
     height: 100%;
}

header {
     background: #212121;
     padding: 0 5rem;
     display: grid;
     align-items: center;
     gap: 20px;
     grid-template-columns: 130px 80px 1fr 140px 80px 70px;
     color: #fff;
}

header .address div:nth-child(2) {
     font-size: 1.2rem;
}

header .links {
     transition: all 0.3s linear;
     cursor: pointer;
}

header .links:hover {
     opacity: 0.9;
}

header .links .top {
     font-size: 0.8rem;
}

header .links i {
     font-size: 2rem;
}

header .search-bar {
     display: grid;
     grid-template-columns: 100px 1fr 60px;
     border-radius: 7px;
     overflow: hidden;
}

header .search-bar > * {
     padding: 10px;
     border: 0;
}

header .search-bar select {
     background: #dedede;
}

header .search-bar label {
     background: #f2941b;
     text-align: center;
}

nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
     padding: 0.7rem 5rem;
     background: #222f3d;
}

nav .left-block {
     display: flex;
     align-items: center;
     gap: 20px;
     color: #ffffff;
}

#banner img {
     height: 450px;
     object-fit: cover;
     object-position: center;
}

#product-grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 30px;
     padding: 3rem 5rem;
}

.product-card {
     overflow: hidden;
     background: #ffffff;
     padding: 40px;
}

.product-card .wrapper {
     transition: all 0.6s linear;
}

.product-card:hover .wrapper {
     transform: scale(1.2);
}

.product-card .head {
     font-weight: bold;
     margin-bottom: 10px;
     font-size: 1.2rem;
}

.product-card img {
     aspect-ratio: 1/1.2;
     margin-bottom: 10px;
     object-fit: cover;
}

.product-card a {
     color: rgb(26, 65, 237);
     transition: all 0.3s linear;
}

.product-card:hover a {
     color: #f2941b;
}

#back-top {
     background: #2f4257;
     color: #ffffff;
     text-align: center;
     display: block;
     padding: 1rem 5rem;
}

footer {
     padding: 2rem 5rem;
     background: #222f3d;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 30px;
}

footer .block .head {
     color: #ffffff;
     font-size: 1.3rem;
     margin-bottom: 20px;
}

footer .block .list {
     display: grid;
     gap: 5px;
}
